#BlueJ class context
comment0.target=Aliado
comment0.text=\r\n\ Esta\ clase\ es\ para\ mover\ el\ jugador\ aliado\ dentro\ de\ la\ clase\ le\ asigna\ el\ lado\ del\ que\ aparecera\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\ \r\n\ @version\ 30/04/2016\r\n
comment1.params=vidaExiste
comment1.target=Aliado(boolean)
comment1.text=\r\n\ metodo\ constructor\ asigna\ el\ lado\ de\ donde\ saldra\ el\ aliado\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ elinimaObjeto()
comment3.text=\r\n\ Elimina\ el\ objeto\ en\ sus\ dos\ casos\ en\ caso\ de\ ser\ destriudo\ por\ el\ jugador\r\n\ y\ si\ sale\ del\ area\ de\ juego.\r\n
comment4.params=
comment4.target=void\ eliminaObjectoBorde()
comment4.text=\r\n\ Elimina\ el\ objeto\ si\ sale\ del\ borde\ de\ juego.\r\n
comment5.params=
comment5.target=void\ movimientoIzquierdo()
comment5.text=\r\n\ Mueve\ el\ avion\ aliado\ hacia\ el\ lado\ izquierdo\r\n
comment6.params=
comment6.target=void\ movimientoDerecho()
comment6.text=\r\n\ mueve\ el\ avion\ aliiado\ hacia\ el\ lado\ derecho.\r\n
comment7.params=
comment7.target=void\ addVida()
comment7.text=\r\n\ agrega\ una\ vida\ al\ escenario\r\n
numComments=8
