#BlueJ class context
comment0.target=Avion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Avion\ here.\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\ \r\n\ @version\ 30/04/2016\r\n
comment1.params=
comment1.target=Avion()
comment1.text=\r\n\ Metodo\ constructor\ inicializa\ la\ variable\ para\ disparo\r\n
comment10.params=
comment10.target=int\ getVida()
comment10.text=\r\n\ @return\ regresa\ el\ numero\ de\ vidas.\r\n
comment11.params=
comment11.target=void\ incrementBonusWorld()
comment11.text=\r\n\ Incrementa\ la\ puntuacion\ del\ jugador\ cuando\ destruye\ un\ enemigo\r\n
comment12.params=
comment12.target=void\ incrementVidaWorld()
comment12.text=\r\n\ incrementa\ la\ vida\ del\ jugador\ cuando\ atrapa\ un\ vida\ \r\n\ actualizando\ los\ marcadores\ en\ el\ mundo\r\n
comment13.params=
comment13.target=void\ decrementScoreAliadoWorld()
comment13.text=\r\n\ decrementa\ la\ puntiacion\ del\ jugador\ cuando\ choca\ con\ su\ aliado\r\n\ actualizado\ los\ marcadores\ en\ el\ mundo\r\n
comment14.params=
comment14.target=void\ decrementaVidaWorld()
comment14.text=\r\n\ Decrementa\ una\ vida\ cuando\ el\ enemigo\ destruye\ con\ un\ disparo\ al\ jugador\r\n
comment15.params=
comment15.target=void\ soundBonus()
comment15.text=\r\n\ Este\ metodo\ reproduce\ el\ sonido\ de\ bonificacion.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Avion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=direction
comment3.target=void\ setShot(int)
comment3.text=\r\n\ @param\ direction\ indica\ direccion\ de\ disparo\r\n
comment4.params=
comment4.target=void\ incrementDesctruccion()
comment4.text=\r\n\ Este\ metodo\ es\ usado\ para\ incrementar\ puntos\ cuando\ se\ mata\r\n\ a\ el\ enemigo.\ incrementa\ una\ determinda\ puntuacion\r\n
comment5.params=
comment5.target=void\ incrementBonus()
comment5.text=\r\n\ Este\ metodo\ es\ utilizado\ para\ incrementar\ puntos\ cuando\ se\r\n\ atrapa\ un\ bonus.\ incrementa\ una\ determinada\ puntuacion\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ @return\ regresa\ los\ puntos\ del\ jugador\r\n
comment7.params=
comment7.target=void\ incrementVida()
comment7.text=\r\n\ incrementa\ una\ vida.\r\n
comment8.params=
comment8.target=void\ decrementScoreAliado()
comment8.text=\r\n\ decrementa\ la\ puntuacion\ del\ juagador\ con\ un\ numero\ Random\r\n\ Este\ metodo\ es\ utilizado\ para\ quitar\ restar\ score\ cuando\ el\ jugador\r\n\ choque\ con\ su\ aliado\r\n
comment9.params=
comment9.target=void\ decrementVida()
comment9.text=\r\n\ decrementa\ una\ vida\r\n
numComments=16
