#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background\ here.\r\n\ \r\n\ @author\ Kavin\ Rowan\ modificado\ por\ Sergio\ Abraham\ Galarza\r\n\ @version\ 30/04/2016\r\n
comment1.params=
comment1.target=Background()
comment1.text=\r\n\ Metodo\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n\ Act\ -\ do\ whatever\ the\ Background\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ scroll()
comment3.text=\r\n\ En\ el\ metodo\ se\ mueve\ la\ imagen\ con\ respecto\ a\ las\ cordenadas\ en\ Y\r\n
numComments=4
