#BlueJ class context
comment0.target=LiderEnemigo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LiderEnemigo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LiderEnemigo()
comment1.text=\r\n\ Metodo\ Constructor\ iniciliza\ la\ variable\ de\ la\ posicion\r\n\ en\ X\ para\ moverse\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ LiderEnemigo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ mueve()
comment3.text=\r\n\ Mueve\ el\ objeto\ de\ un\ lado\ para\ otro\ cierta\ distancia\r\n
comment4.params=
comment4.target=void\ mueveAdelante()
comment4.text=\r\n\ Mueve\ el\ objeto\ hacia\ adelante(para\ simular\ que\ aparece\ de\ adelante)\r\n
comment5.params=direction
comment5.target=void\ setShot(int)
comment5.text=\r\n\ @param\ direction\ indica\ direccion\ de\ disparo\r\n
numComments=6
