#BlueJ class context
comment0.target=Mar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mar\ here.\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\r\n\ @version\ 30/04/2016\r\n
comment1.params=
comment1.target=Mar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mar.\r\n\ \r\n
comment10.params=segundo
comment10.target=boolean\ timeAddFinal(int)
comment10.text=\r\n\ Metodo\ usadado\ para\ checar\ el\ tiempo\ de\ agregar\ el\ enemigo\ final\r\n\ @parama\ segundo\ es\ el\ tiempo\ en\ segundos\ para\ agregar\ enemigoFinal\r\n\ @return\ boolean\ regresa\ true\ si\ a\ pasado\ el\ tiempo\ indicado\r\n
comment11.params=segundo
comment11.target=boolean\ timeAddAliado(int)
comment11.text=\r\n\ metodo\ usado\ chechar\ tiempo\ de\ agregar\ un\ aliado.\r\n\ @parama\ segundo\ es\ el\ tiempo\ en\ segundos\ para\ agregar\ aliados\r\n\ @return\ boolean\ regresa\ un\ true\ si\ a\ pasado\ el\ tiempo\ indicado\r\n
comment12.params=segundo
comment12.target=boolean\ timeAddPunto(int)
comment12.text=\r\n\ metodo\ usado\ chechar\ tiempo\ de\ agregar\ un\ puntos\ extra.\r\n\ @parama\ segundo\ es\ el\ tiempo\ en\ segundos\ para\ agregar\ puntos\ extra\r\n\ @return\ boolean\ regresa\ un\ true\ si\ a\ pasado\ el\ tiempo\ indicado\r\n
comment13.params=segundo
comment13.target=boolean\ timerAddNube(int)
comment13.text=\r\n\ metodo\ usado\ chechar\ tiempo\ de\ agregar\ una\ nube.\r\n\ @param\ segundo\ es\ el\ tiempo\ en\ segundos\ para\ agregar\ Nubes\ Radiocativas\r\n\ @return\ boolean\ regresa\ un\ true\ si\ a\ pasado\ el\ tiempo\ indicado\r\n
comment14.params=
comment14.target=Counter\ getVidaCunter()
comment14.text=\r\n\ @return\ regresa\ un\ objeto\ de\ tipo\ Counter\ que\ representa\r\n\ las\ vidas\ del\ jugador.\r\n
comment15.params=
comment15.target=Counter\ getScoreCounter()
comment15.text=\r\n\ @return\ regresa\ un\ objeto\ de\ tipo\ Counter\ que\ representa\ \r\n\ la\ puntuacion(score)\ del\ jugador.\r\n
comment16.params=
comment16.target=Avion\ getJugador()
comment16.text=\r\n\ @return\ regresa\ un\ objeto\ de\ tipo\ jugador.\r\n
comment17.params=
comment17.target=void\ Scroll()
comment17.text=\r\n\ mueve\ las\ imagenes\ de\ Scroll\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ addEnemigo()
comment4.text=\r\n\ Agrega\ un\ enemigo\ el\ metodo\ genera\ la\ posicion\ y\ lo\ agrega\ al\ mundo\r\n
comment5.params=
comment5.target=void\ addAliado()
comment5.text=\r\n\ Agrega\ un\ aliado\ el\ metodo\ asigna\ su\ posicion\ y\ lo\ agrega\ al\ \ mundo\r\n
comment6.params=
comment6.target=void\ addLiderEnemigo()
comment6.text=\r\n\ Crea\ y\ agrega\ un\ enemigo\ final\r\n\ genera\ su\ posicion\ en\ x.\r\n
comment7.params=
comment7.target=void\ addPunto()
comment7.text=\r\n\ Agrega\ un\ punto\ el\ metodo\ genera\ su\ posicion\ y\ lo\ agrega\ al\ \ mundo\r\n
comment8.params=
comment8.target=void\ addNube()
comment8.text=\r\n\ agrega\ una\ nube\ el\ metodo\ genera\ su\ posicion\ y\ la\ agrega\ la\ mundo\r\n
comment9.params=segundo
comment9.target=boolean\ timeAddEnemigo(int)
comment9.text=\r\n\ metodo\ usado\ chechar\ tiempo\ de\ agregar\ enemigo.\r\n\ @parama\ segundo\ es\ el\ tiempo\ en\ segundos\ para\ agregar\ enemigos\r\n\ @return\ boolean\ regresa\ un\ true\ si\ a\ pasado\ un\ segundo.\r\n
numComments=18
