#Greenfoot properties
#Thu May 12 19:27:32 CDT 2016
target16.name=Background
dependency35.to=AyudaTexto
editor.swing.0.y=22
editor.swing.0.x=109
target26.width=80
target2.name=Jugar
class.Jugar.image=BotonAzulJugar.png
target9.name=Ayuda
target23.name=Punto
dependency11.type=UsesDependency
target23.y=10
target23.x=70
dependency18.type=UsesDependency
dependency15.from=Bonificacion
target21.showInterface=false
target19.width=80
dependency8.to=SimpleTimer
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Nube
target15.width=80
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Avion
dependency32.type=UsesDependency
target1.typeParameters=
class.Nivel2.superclass=Mar
dependency39.type=UsesDependency
dependency36.from=AyudaTexto
target20.showInterface=false
dependency2.to=Mar
class.Obstaculo.superclass=greenfoot.Actor
target6.naviview.expanded=true
target21.naviview.expanded=false
dependency1.type=UsesDependency
target16.y=70
dependency41.type=UsesDependency
target16.x=160
dependency8.type=UsesDependency
dependency5.from=Enemigo
dependency45.from=Avion
target24.height=50
target12.y=430
target12.x=190
target18.width=100
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Counter
target12.typeParameters=
class.Record.superclass=Boton
dependency15.to=Mar
target15.name=Aliado
target5.height=50
target1.name=AyudaTexto
target11.naviview.expanded=true
version=2.8.0
target8.name=ShotEnemigo
class.Enemigo.superclass=greenfoot.Actor
dependency36.to=Label
target22.name=Vida
dependency10.type=UsesDependency
class.Salir.superclass=Boton
class.Background.image=Background.png
dependency17.type=UsesDependency
dependency14.from=Bonificacion
package.numTargets=26
target26.showInterface=false
class.Aliado.image=Avion2.png
class.ShotJugador.image=Bala1_1.png
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Mar
class.Shot.superclass=greenfoot.Actor
dependency28.from=Mar
target12.naviview.expanded=true
dependency9.to=Background
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Ayuda
target7.y=550
target7.x=200
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Ayuda
target3.y=130
target3.x=10
target7.typeParameters=
class.Mar.superclass=greenfoot.World
target25.showInterface=false
dependency26.to=ShotLider
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Aliado
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Enemigo
dependency44.from=Avion
class.ShotLider.image=ShotLider1.png
target26.y=10
target26.x=160
dependency20.to=Vida
target22.y=310
target22.x=10
target14.name=Menu
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Counter
dependency41.to=Mar
dependency16.to=Avion
target16.naviview.expanded=true
class.Ayuda.superclass=Boton
target21.name=Obstaculo
dependency13.from=Avion
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Menu
target8.width=100
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Aliado
target19.type=ClassTarget
target4.width=80
dependency27.from=LiderEnemigo
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Avion
target17.naviview.expanded=true
target19.y=370
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Ayuda
target15.y=70
target15.x=70
dependency31.to=Record
target11.y=130
target11.x=100
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=ShotEnemigo
dependency3.from=Avion
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Avion
dependency4.to=SimpleTimer
target9.typeParameters=
target25.width=90
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=80
target13.name=Record
target21.width=80
editor.swing.1.width=701
dependency21.to=Nube
class.Aliado.superclass=greenfoot.Actor
target7.naviview.expanded=true
target6.name=Boton
target16.showInterface=false
target22.naviview.expanded=true
target20.name=ShotJugador
class.LiderEnemigo.image=LiderEnemigo1_1.png
dependency15.type=UsesDependency
dependency42.to=Vida
dependency12.from=Mar
target14.width=80
target23.typeParameters=
dependency17.to=ShotJugador
dependency19.from=Avion
target6.y=430
target6.x=10
target10.width=80
target2.y=430
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Counter
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=LiderEnemigo
target6.typeParameters=
class.Nivel3.superclass=Mar
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=Jugar
editor.fx.0.y=0
class.Punto.image=Bonificacion1_2.png
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Enemigo
target6.height=50
editor.fx.0.width=700
target24.width=80
class.ShotEnemigo.superclass=Shot
class.Bonificacion.superclass=greenfoot.Actor
target25.y=250
target25.x=120
dependency32.to=Salir
target21.y=310
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Enemigo
class.Avion.image=Avion1_1.png
dependency45.type=UsesDependency
dependency42.from=Bonificacion
target17.width=100
dependency9.from=Mar
target10.height=50
dependency28.to=LiderEnemigo
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
class.Mar.image=Background.png
dependency5.to=ShotEnemigo
target12.name=Salir
class.AyudaTexto.image=texturas-metal-18_1.jpg
target19.name=ShotLider
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Nube
target24.showInterface=false
class.Jugar.superclass=Boton
dependency22.to=Mar
target26.name=Mar
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Mar
target14.naviview.expanded=true
target18.y=370
dependency18.from=Mar
target18.x=100
dependency43.to=Punto
target14.y=490
target14.x=190
target10.type=ClassTarget
dependency18.to=Punto
class.AyudaTexto.superclass=greenfoot.Actor
dependency21.type=UsesDependency
package.numDependencies=45
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Nube
target10.y=610
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=Avion
target25.typeParameters=
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Menu
target16.width=90
class.Nube.image=Nube_1_4.png
class.Salir.image=BotonAzulSalir.png
dependency39.from=ShotJugador
target10.typeParameters=
dependency12.to=Aliado
target8.typeParameters=
class.Nivel1.superclass=Mar
class.Counter.superclass=greenfoot.Actor
dependency1.from=Aliado
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Mar
dependency41.from=Avion
dependency44.type=UsesDependency
dependency8.from=Mar
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.LiderEnemigo.superclass=greenfoot.Actor
target9.y=490
target9.x=100
dependency29.to=Jugar
target11.name=Avion
target5.y=310
target5.x=100
target18.name=LiderEnemigo
target22.typeParameters=
target3.height=50
dependency6.to=Mar
target4.name=Label
target1.y=550
target1.x=100
target19.typeParameters=
target25.name=Bonificacion
dependency10.from=Mar
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=Aliado
editor.swing.1.y=7
editor.swing.1.x=-17
dependency23.to=Mar
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Obstaculo
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Nube
target24.y=130
target24.x=190
target9.type=ClassTarget
dependency19.to=Vida
target4.height=50
target23.type=ClassTarget
target20.y=190
dependency31.from=Menu
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=700
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Mar
target23.naviview.expanded=true
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=BackgroundMenu.png
target2.typeParameters=
dependency13.to=ShotJugador
dependency3.type=UsesDependency
class.Enemigo.image=Avion5_5.png
dependency40.from=ShotJugador
dependency43.type=UsesDependency
dependency7.from=ShotJugador
target6.width=80
readme.width=47
target20.width=100
mainWindow.height=776
target9.naviview.expanded=true
editor.swing.0.width=701
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Mar
class.Punto.superclass=Bonificacion
class.Background.superclass=greenfoot.Actor
target2.width=80
editor.swing.1.height=700
target10.name=Nivel1
target17.y=250
target17.x=10
target17.name=SimpleTimer
target3.name=Enemigo
target13.y=490
target7.height=50
target13.x=10
target24.name=Shot
dependency7.to=Mar
dependency12.type=UsesDependency
dependency16.from=Aliado
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Vida.superclass=Bonificacion
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Obstaculo
target11.height=50
target1.type=ClassTarget
dependency24.to=Avion
class.Record.image=BotonAzulScore.png
target9.width=80
target8.type=ClassTarget
class.ShotLider.superclass=Shot
target23.width=80
dependency1.to=Mar
target22.type=ClassTarget
dependency30.from=Menu
dependency33.type=UsesDependency
dependency45.to=ShotEnemigo
target5.width=80
class.ShotEnemigo.image=Bala2_2.png
dependency37.from=AyudaTexto
class.Avion.superclass=greenfoot.Actor
class.ShotJugador.superclass=Shot
target1.naviview.expanded=true
target15.naviview.expanded=false
class.Nube.superclass=Obstaculo
target8.y=190
target8.x=120
class.Vida.image=Vida1_1.png
target12.width=80
dependency2.type=UsesDependency
target4.y=550
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=ShotEnemigo
dependency9.type=UsesDependency
class.Ayuda.image=BotonAzulAyuda.png
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=Avion
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1296
target4.typeParameters=
