#BlueJ class context
comment0.target=ShotEnemigo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShotEnemigo\ here.\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\r\n\ @version\ 30/04/2016\r\n
comment1.params=direction
comment1.target=ShotEnemigo(int)
comment1.text=\r\n\ Contructor\r\n\ @param\ direction\ es\ un\ entero\ que\ asigna\ la\ direccion\ de\ disparo\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ShotEnemigo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
