#BlueJ class context
comment0.target=Bonificacion
comment0.text=\r\n\ Esta\ clase\ tiene\ la\ responsabilidad\ de\ los\ movimientos\ y\ la\ eliminaci\u00F3n\ de\ las\ bonificaciones\ que\r\n\ son\ sus\ subclases\ (Vida\ &\ Punto)\ para\ que\ sus\ subclases\ utilicen\ sus\ m\u00E9todos.\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\r\n\ @version\ 30/04/2016\r\n
comment1.params=
comment1.target=Bonificacion()
comment1.text=\r\n\ Metodo\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bonificaciones\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ mueve()
comment3.text=\r\n\ Mueve\ el\ objeto\ de\ la\ parte\ superior\ a\ la\ parte\ inferior\r\n
comment4.params=
comment4.target=void\ eliminaObjeto()
comment4.text=\r\n\ Elimina\ el\ objeto\ en\ los\ dos\ casos.\r\n
comment5.params=
comment5.target=boolean\ eliminaObjetoTouching()
comment5.text=\r\n\ @return\ \ regresa\ true\ si\ se\ elemino\ el\ objeto\ si\ el\ jugador\ lo\ toca\r\n
comment6.params=
comment6.target=void\ eliminaObjetoBorde()
comment6.text=\r\n\ @Elimina\ el\ objeto\ si\ de\ la\ pantalla\ de\ juego\r\n
numComments=7
