#BlueJ class context
comment0.target=Creditos
comment0.text=\r\n\ En\ esta\ clase\ se\ crean\ un\ Objeto\ de\ la\ Clase\ tipo\ LeeTexto\ pas\u00E1ndole\ como\ par\u00E1metro\ (\u201Ccreditos\u201D)\r\n\ el\ Texto\ que\ va\ leer\ y\ mostrar\ en\ pantalla.\ Tambi\u00E9n\ se\ le\ da\ una\ imagen\ a\ esta\ clase,\ que\ es\ la\r\n\ imagen\ que\ muestra\ de\ fondo\ cuando\ agrega\ el\ texto.\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\r\n\ @version\ 23/Mayo/2016\r\n
comment1.params=
comment1.target=Creditos()
comment1.text=\r\n\ Metodo\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Record\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
