#BlueJ class context
comment0.target=Jugar
comment0.text=\r\n\ En\ esta\ clase\ se\ llama\ al\ m\u00E9todo\ de\ su\ s\u00FAper\ clase\ (Boton)\ si\ es\ clickeado\ crea\ un\ mundo\ De\ Nivel\ 1\r\n\ con\ tres\ vidas\ por\ defecto.\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\ Montiel\r\n\ @version\ 23/Mayo/2016\r\n
comment1.params=
comment1.target=Jugar()
comment1.text=\r\n\ Metodo\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Jugar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
