#BlueJ class context
comment0.target=LeeTexto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AyudaTexto\ here.\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\ Montiel\r\n\ @version\ 07/05/2016\r\n
comment1.params=tipoDeTexto
comment1.target=LeeTexto(java.lang.String)
comment1.text=\r\n\ metodo\ constructor\ inicializa\ las\ variables\ para\ leer\ el\ archivo\r\n\ @param\ tipoDeTexto\ se\ le\ pasa\ el\ nombre\ del\ archivo\ que\ leera\ para\r\n\ mostrar\ su\ informacion\ solo\ puede\ ser\ de\ dos\ tipos\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ leeArchivo2()
comment3.text=\r\n\ Lee\ un\ archivo\ de\ Texto\ (TXT)\ que\ contiene\ la\ ayuda\ de\ juego\r\n
numComments=4
