#BlueJ class context
comment0.target=Mar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mar\ here.\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\r\n\ @version\ 30/04/2016\r\n
comment1.params=vidas\ score
comment1.target=Mar(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mar.\r\n\ @param\ vidas\ es\ el\ numero\ de\ vidas\ que\ tiene\ el\ jugador\r\n\ se\ le\ pasa\ para\ cuanto\ el\ constructor\ cree\ el\ Objeto\ jugador\r\n\ le\ asigne\ el\ numero\ de\ vidas.\r\n\ @param\ se\ le\ pasa\ el\ score\ que\ lleva\ el\ jugador\ y\ se\ lo\ asigna\r\n\ al\ jugador\ que\ creea\r\n
comment10.params=segundo
comment10.target=boolean\ timeAddFinal(int)
comment10.text=\r\n\ Metodo\ usadado\ para\ checar\ el\ tiempo\ de\ agregar\ el\ enemigo\ final\r\n\ @parama\ segundo\ es\ el\ tiempo\ en\ segundos\ para\ agregar\ enemigoFinal\r\n\ @return\ \ regresa\ true\ si\ a\ pasado\ el\ tiempo\ indicado\r\n
comment11.params=segundo
comment11.target=boolean\ timeAddAliado(int)
comment11.text=\r\n\ metodo\ usado\ chechar\ tiempo\ de\ agregar\ un\ aliado.\r\n\ @parama\ segundo\ es\ el\ tiempo\ en\ segundos\ para\ agregar\ aliados\r\n\ @return\ regresa\ un\ true\ si\ a\ pasado\ el\ tiempo\ indicado\r\n
comment12.params=segundo
comment12.target=boolean\ timeAddPunto(int)
comment12.text=\r\n\ metodo\ usado\ chechar\ tiempo\ de\ agregar\ un\ puntos\ extra.\r\n\ @parama\ segundo\ es\ el\ tiempo\ en\ segundos\ para\ agregar\ puntos\ extra\r\n\ @return\ regresa\ un\ true\ si\ a\ pasado\ el\ tiempo\ indicado\r\n
comment13.params=segundo
comment13.target=boolean\ timerAddNube(int)
comment13.text=\r\n\ metodo\ usado\ chechar\ tiempo\ de\ agregar\ una\ nube.\r\n\ @param\ segundo\ es\ el\ tiempo\ en\ segundos\ para\ agregar\ Nubes\ Radiocativas\r\n\ @return\ boolean\ regresa\ un\ true\ si\ a\ pasado\ el\ tiempo\ indicado\r\n
comment14.params=
comment14.target=Counter\ getVidaCunter()
comment14.text=\r\n\ @return\ regresa\ un\ objeto\ de\ tipo\ Counter\ que\ representa\r\n\ las\ vidas\ del\ jugador.\r\n
comment15.params=
comment15.target=Counter\ getScoreCounter()
comment15.text=\r\n\ @return\ regresa\ un\ objeto\ de\ tipo\ Counter\ que\ representa\ \r\n\ la\ puntuacion(score)\ del\ jugador.\r\n
comment16.params=
comment16.target=Avion\ getJugador()
comment16.text=\r\n\ @return\ regresa\ un\ objeto\ de\ tipo\ jugador.\r\n
comment17.params=
comment17.target=void\ Scroll()
comment17.text=\r\n\ mueve\ las\ imagenes\ de\ Scroll\r\n
comment18.params=
comment18.target=boolean\ getAmbiente()
comment18.text=\r\n\ cuando\ la\ instancia\ es\ false\ esta\ en\ la\ parte\ inicial\ del\ nivel\r\n\ cuando\ esta\ en\ true\ esta\ en\ la\ parte\ del\ enemigo\ final\r\n\ @return\ \ es\ el\ indicador\ de\ el\ mundo\ \ \r\n
comment19.params=ambiente
comment19.target=void\ setAmbiente(boolean)
comment19.text=\r\n\ Metodo\ usado\ para\ cambiar\ el\ estado\ del\ ambiente\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ terminaJuego()
comment20.text=\r\n\ Este\ metodo\ evalua\ las\ vidas\ del\ jugador\ si\ llega\ a\ 0\ \r\n\ se\ manda\ a\ la\ pantalla\ Game\ Over.\r\n
comment21.params=
comment21.target=void\ incrementEnemigoFinal()
comment21.text=\r\n\ Este\ metodo\ es\ usado\ para\ incrementar\ cuantos\ Enemigos\ finales\r\n\ ha\ matado\ el\ jugador\r\n
comment22.params=
comment22.target=int\ getEnemigoFinal()
comment22.text=\r\n\ Este\ metodo\ es\ usado\ para\ consultar\ cuantos\ enemigos\r\n\ finales\ ha\ matado\ el\ jugador\r\n\ @return\ regresa\ el\ numero\ de\ Enemigos\ finales\ matados\r\n
comment23.params=
comment23.target=int\ getVidasJugador()
comment23.text=\r\n\ @return\ regresa\ el\ numero\ de\ vidas\ del\ jugador\r\n
comment24.params=
comment24.target=int\ getScoreJugador()
comment24.text=\r\n\ @return\ regresa\ la\ puntuacion(score)\ que\ tiene\ el\ jugador\r\n
comment25.params=cadena\ tama\u00F1oFont
comment25.target=void\ addTextoNivel(java.lang.String,\ int)
comment25.text=\r\n\ Este\ metodo\ es\ usado\ para\ agregar\ texto\ al\ nivel\r\n\ Utilizado\ para\ indicar\ cuando\ cambia\ de\ nivel\ y\ cuando\ termina\r\n\ el\ juego\r\n\ @param\ cadena\ es\ el\ texto\ que\ mostrara\ el\ objeto\r\n\ @param\ tama\u00F1o\ es\ el\ tama\u00F1o\ de\ la\ leta\ del\ texto.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ addEnemigo()
comment4.text=\r\n\ Agrega\ un\ enemigo\ el\ metodo\ genera\ la\ posicion\ y\ lo\ agrega\ al\ mundo\r\n
comment5.params=
comment5.target=void\ addAliado()
comment5.text=\r\n\ Agrega\ un\ aliado\ el\ metodo\ asigna\ su\ posicion\ y\ lo\ agrega\ al\ \ mundo\r\n
comment6.params=x
comment6.target=void\ addLiderEnemigo(int)
comment6.text=\r\n\ Crea\ y\ agrega\ un\ enemigo\ final\r\n\ @param\ x\ es\ la\ posicion\ en\ la\ que\ sera\ agregado\ este\ objeto.\r\n\ \r\n
comment7.params=
comment7.target=void\ addPunto()
comment7.text=\r\n\ Agrega\ un\ punto\ el\ metodo\ genera\ su\ posicion\ y\ lo\ agrega\ al\ \ mundo\r\n
comment8.params=
comment8.target=void\ addNube()
comment8.text=\r\n\ agrega\ una\ nube\ el\ metodo\ genera\ su\ posicion\ y\ la\ agrega\ la\ mundo\r\n
comment9.params=segundo
comment9.target=boolean\ timeAddEnemigo(int)
comment9.text=\r\n\ metodo\ usado\ chechar\ tiempo\ de\ agregar\ enemigo.\r\n\ @parama\ segundo\ es\ el\ tiempo\ en\ segundos\ para\ agregar\ enemigos\r\n\ @return\ \ regresa\ un\ true\ si\ a\ pasado\ un\ segundo.\r\n
numComments=26
