#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Esta\ clase\ es\ responsable\ de\ mostrar\ la\ imagen\ de\ men\u00FA\ principal\ y\ agregar\ los\ botones\ que\r\n\ contiene\ el\ men\u00FA,\ los\ cuales\ son\:\ El\ bot\u00F3n\ jugar,\ Ayuda,\ Cr\u00E9ditos\ y\ Salir.\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\ Montiel\r\n\ @version\ 06/05/2016\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ agrega\ los\ objetos\ (botones)\ que\ tiene\ el\ menu\ por\ defecto.\r\n\ jugar\ -\ ayuda\ -\ record\ -\ salir\r\n
comment3.params=
comment3.target=void\ creaBotones()
comment3.text=\r\n\ crea\ los\ botones\ del\ menu\r\n
numComments=4
