#BlueJ class context
comment0.target=Nave
comment0.text=\r\n\ Esta\ clase\ tiene\ la\ responsabilidad\ de\ representar\ a\ los\ objetos\ que\ interact\u00FAan\ como\ jugadores\ en\r\n\ el\ juego\ tanto\ jugador\ controlado\ como\ los\ enemigos\ que\ son\ la\ computadora.\ En\ esta\ clase\ se\r\n\ encuentra\ la\ instancia\ de\ disparo\ que\ es\ heredada\ a\ las\ subclases\ de\ Avion,\ Enemigo\ y\r\n\ LiderEnemigo.\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\r\n\ @version\ 19/Mayo/2016\r\n
comment1.params=
comment1.target=Nave()
comment1.text=\r\n\ metodo\ construtor\ unicializa\ la\ instancia\ de\ disparo\ en\ false\r\n\ que\ indica\ que\ la\ nave\ no\ esta\ disparando.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Nave\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ getIsShot()
comment3.text=\r\n\ @return\ la\ variable\ para\ saber\ si\ se\ disparo\r\n
comment4.params=shot
comment4.target=void\ setIsShot(boolean)
comment4.text=\r\n\ @return\ cambia\ el\ estado\ de\ disparo\r\n
numComments=5
