#BlueJ class context
comment0.target=Obstaculo
comment0.text=\r\nEsta\ clase\ es\ la\ super\ clase\ para\ los\ Objetos\ implementados\ como\ Obst\u00E1culos.\ Tiene\ dos\ m\u00E9todos,\r\nuno\ para\ el\ movimiento\ del\ objeto\ y\ otro\ para\ eliminar\ el\ objeto\ del\ mundo\ si\ lo\ sale\ del\ \u00E1rea\ de\r\njuego.\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\r\n\ @version\ 03/Mayo/2016\r\n
comment1.params=
comment1.target=Obstaculo()
comment1.text=\r\n\ Metodo\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Obstaculo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ mueve()
comment3.text=\r\n\ Mueve\ el\ objeto\ de\ la\ parte\ superior\ a\ la\ parte\ inferior\r\n
comment4.params=
comment4.target=void\ eliminaObjetoBorde()
comment4.text=\r\n\ @Elimina\ el\ objeto\ si\ de\ la\ pantalla\ de\ juego\r\n
numComments=5
