#Greenfoot project file
class.Aliado.image=Avion2.png
class.Aliado.superclass=greenfoot.Actor
class.Avion.image=Avion1_1.png
class.Avion.superclass=Nave
class.Ayuda.image=BotonAzulAyuda.png
class.Ayuda.superclass=Boton
class.AyudaTexto.image=texturas-metal-18_1.jpg
class.AyudaTexto.superclass=greenfoot.Actor
class.Background.image=Background.png
class.Background.superclass=greenfoot.Actor
class.Bonificacion.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creditos.image=BotonAzulCreditos.png
class.Creditos.superclass=Boton
class.Enemigo.image=Avion5_5.png
class.Enemigo.superclass=Nave
class.GameOver.image=GameOverTexto.png
class.GameOver.superclass=greenfoot.World
class.Jugar.image=BotonAzulJugar.png
class.Jugar.superclass=Boton
class.Label.superclass=greenfoot.Actor
class.LeeTexto.image=texturas-metal-18_1.jpg
class.LeeTexto.superclass=greenfoot.Actor
class.LiderEnemigo.image=LiderEnemigo1_1.png
class.LiderEnemigo.superclass=Nave
class.Mar.image=Background.png
class.Mar.superclass=greenfoot.World
class.Menu.image=BackgroundMenu.png
class.Menu.superclass=greenfoot.World
class.Nave.superclass=greenfoot.Actor
class.Nivel1.superclass=Mar
class.Nivel2.superclass=Mar
class.Nivel3.superclass=Mar
class.Nube.image=Nube_1_4.png
class.Nube.superclass=Obstaculo
class.Obstaculo.superclass=greenfoot.Actor
class.Punto.image=Bonificacion1_2.png
class.Punto.superclass=Bonificacion
class.Salir.image=BotonAzulSalir.png
class.Salir.superclass=Boton
class.Shot.superclass=greenfoot.Actor
class.ShotEnemigo.image=Bala2_2.png
class.ShotEnemigo.superclass=Shot
class.ShotJugador.image=Bala1_1.png
class.ShotJugador.superclass=Shot
class.ShotLider.image=ShotLider1.png
class.ShotLider.superclass=Shot
class.SimpleTimer.superclass=
class.Vida.image=Vida1_1.png
class.Vida.superclass=Bonificacion
dependency1.from=Aliado
dependency1.to=Mar
dependency1.type=UsesDependency
dependency10.from=Mar
dependency10.to=Avion
dependency10.type=UsesDependency
dependency11.from=Mar
dependency11.to=Enemigo
dependency11.type=UsesDependency
dependency12.from=Mar
dependency12.to=Aliado
dependency12.type=UsesDependency
dependency13.from=Avion
dependency13.to=ShotJugador
dependency13.type=UsesDependency
dependency14.from=Bonificacion
dependency14.to=Avion
dependency14.type=UsesDependency
dependency15.from=Bonificacion
dependency15.to=Mar
dependency15.type=UsesDependency
dependency16.from=Aliado
dependency16.to=Avion
dependency16.type=UsesDependency
dependency17.from=Aliado
dependency17.to=ShotJugador
dependency17.type=UsesDependency
dependency18.from=Mar
dependency18.to=Punto
dependency18.type=UsesDependency
dependency19.from=Avion
dependency19.to=Vida
dependency19.type=UsesDependency
dependency2.from=Enemigo
dependency2.to=Mar
dependency2.type=UsesDependency
dependency20.from=Aliado
dependency20.to=Vida
dependency20.type=UsesDependency
dependency21.from=Mar
dependency21.to=Nube
dependency21.type=UsesDependency
dependency22.from=Nube
dependency22.to=Mar
dependency22.type=UsesDependency
dependency23.from=Obstaculo
dependency23.to=Mar
dependency23.type=UsesDependency
dependency24.from=Obstaculo
dependency24.to=Avion
dependency24.type=UsesDependency
dependency25.from=Nube
dependency25.to=Avion
dependency25.type=UsesDependency
dependency26.from=LiderEnemigo
dependency26.to=ShotLider
dependency26.type=UsesDependency
dependency27.from=LiderEnemigo
dependency27.to=ShotEnemigo
dependency27.type=UsesDependency
dependency28.from=Mar
dependency28.to=LiderEnemigo
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Jugar
dependency29.type=UsesDependency
dependency3.from=Avion
dependency3.to=Aliado
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Ayuda
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Creditos
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=Salir
dependency32.type=UsesDependency
dependency33.from=Jugar
dependency33.to=Mar
dependency33.type=UsesDependency
dependency34.from=Ayuda
dependency34.to=Mar
dependency34.type=UsesDependency
dependency35.from=Ayuda
dependency35.to=LeeTexto
dependency35.type=UsesDependency
dependency36.from=LeeTexto
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=LeeTexto
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Mar
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=ShotJugador
dependency39.to=Avion
dependency39.type=UsesDependency
dependency4.from=Enemigo
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=ShotJugador
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=Avion
dependency41.to=Mar
dependency41.type=UsesDependency
dependency42.from=Bonificacion
dependency42.to=Vida
dependency42.type=UsesDependency
dependency43.from=Avion
dependency43.to=Punto
dependency43.type=UsesDependency
dependency44.from=Avion
dependency44.to=Nube
dependency44.type=UsesDependency
dependency45.from=Avion
dependency45.to=ShotEnemigo
dependency45.type=UsesDependency
dependency46.from=Jugar
dependency46.to=Nivel1
dependency46.type=UsesDependency
dependency47.from=LiderEnemigo
dependency47.to=ShotJugador
dependency47.type=UsesDependency
dependency48.from=Jugar
dependency48.to=Nivel2
dependency48.type=UsesDependency
dependency49.from=Mar
dependency49.to=Nivel2
dependency49.type=UsesDependency
dependency5.from=Enemigo
dependency5.to=ShotEnemigo
dependency5.type=UsesDependency
dependency50.from=LiderEnemigo
dependency50.to=Mar
dependency50.type=UsesDependency
dependency51.from=Jugar
dependency51.to=Nivel3
dependency51.type=UsesDependency
dependency52.from=Avion
dependency52.to=ShotLider
dependency52.type=UsesDependency
dependency53.from=GameOver
dependency53.to=Menu
dependency53.type=UsesDependency
dependency54.from=Mar
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=Mar
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=Nivel1
dependency56.to=Nivel2
dependency56.type=UsesDependency
dependency57.from=Nivel1
dependency57.to=Label
dependency57.type=UsesDependency
dependency58.from=Nivel2
dependency58.to=Label
dependency58.type=UsesDependency
dependency59.from=Nivel2
dependency59.to=Nivel3
dependency59.type=UsesDependency
dependency6.from=ShotEnemigo
dependency6.to=Mar
dependency6.type=UsesDependency
dependency60.from=Mar
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=Nivel3
dependency61.to=Menu
dependency61.type=UsesDependency
dependency62.from=Creditos
dependency62.to=LeeTexto
dependency62.type=UsesDependency
dependency63.from=GameOver
dependency63.to=Label
dependency63.type=UsesDependency
dependency7.from=ShotJugador
dependency7.to=Mar
dependency7.type=UsesDependency
dependency8.from=Mar
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Mar
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=-17
editor.swing.1.y=7
mainWindow.height=776
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=63
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=LeeTexto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=550
target10.height=50
target10.name=ShotEnemigo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=190
target11.height=50
target11.name=Ayuda
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=490
target12.height=50
target12.name=Nivel1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=610
target13.height=50
target13.name=Avion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=Salir
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=430
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=490
target16.height=50
target16.name=Aliado
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=GameOver
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=670
target18.height=50
target18.name=Background
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=160
target18.y=70
target19.height=50
target19.name=SimpleTimer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=250
target2.height=50
target2.name=Jugar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=430
target20.height=50
target20.name=Nave
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=670
target21.height=50
target21.name=LiderEnemigo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=370
target22.height=50
target22.name=ShotLider
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=370
target23.height=50
target23.name=ShotJugador
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=190
target24.height=50
target24.name=Obstaculo
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=310
target25.height=50
target25.name=Vida
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=310
target26.height=50
target26.name=Punto
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=10
target27.height=50
target27.name=Creditos
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=490
target28.height=50
target28.name=Shot
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=130
target29.height=50
target29.name=Bonificacion
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=120
target29.y=250
target3.height=50
target3.name=Enemigo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target30.height=50
target30.name=Mar
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=10
target4.height=50
target4.name=Label
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=550
target5.height=50
target5.name=Nivel2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=610
target6.height=50
target6.name=Nivel3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=610
target7.height=50
target7.name=Nube
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.height=50
target8.name=Boton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=430
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=550
version=2.8.0
world.lastInstantiated=Menu
