#Greenfoot properties
#Wed May 18 20:27:17 CDT 2016
target16.name=Aliado
dependency35.to=LeeTexto
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=Jugar
class.Jugar.image=BotonAzulJugar.png
target9.name=Counter
target27.y=130
target27.x=190
target23.name=Obstaculo
dependency56.to=Nivel2
dependency11.type=UsesDependency
target23.y=310
target23.x=190
dependency18.type=UsesDependency
dependency15.from=Bonificacion
target21.showInterface=false
dependency62.from=Creditos
target19.width=100
dependency8.to=SimpleTimer
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Nube
target15.width=80
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Mar
dependency25.to=Avion
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=LeeTexto
class.Nivel2.superclass=Mar
target20.showInterface=false
dependency2.to=Mar
class.Obstaculo.superclass=greenfoot.Actor
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Nivel1
dependency1.type=UsesDependency
target16.y=70
dependency41.type=UsesDependency
target16.x=70
dependency8.type=UsesDependency
dependency5.from=Enemigo
dependency48.type=UsesDependency
dependency45.from=Avion
target24.height=50
target12.y=610
target12.x=10
class.LeeTexto.superclass=greenfoot.Actor
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Avion
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Counter
target12.typeParameters=
dependency15.to=Mar
dependency59.from=Nivel2
target15.name=Menu
target5.height=50
target1.name=LeeTexto
target11.naviview.expanded=true
version=2.8.0
target8.name=Boton
class.Enemigo.superclass=greenfoot.Actor
dependency61.to=Menu
dependency36.to=Label
target22.name=ShotJugador
dependency10.type=UsesDependency
class.Salir.superclass=Boton
target29.name=Mar
class.Background.image=Background.png
dependency17.type=UsesDependency
dependency14.from=Bonificacion
dependency61.from=Nivel3
package.numTargets=29
target26.showInterface=false
dependency57.to=Label
class.Aliado.image=Avion2.png
class.ShotJugador.image=Bala1_1.png
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Mar
class.Shot.superclass=greenfoot.Actor
dependency28.from=Mar
class.LeeTexto.image=texturas-metal-18_1.jpg
target12.naviview.expanded=true
dependency9.to=Background
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Ayuda
target7.y=310
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Ayuda
target3.y=130
target3.x=10
target7.typeParameters=
class.Mar.superclass=greenfoot.World
dependency51.to=Nivel3
target25.showInterface=false
dependency26.to=ShotLider
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Aliado
dependency47.to=ShotJugador
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Enemigo
dependency47.type=UsesDependency
dependency44.from=Avion
target28.height=50
class.ShotLider.image=ShotLider1.png
target26.y=490
target26.x=10
dependency20.to=Vida
dependency54.type=UsesDependency
dependency51.from=Jugar
target22.y=190
target22.x=10
dependency58.from=Nivel2
target14.name=Salir
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Nube
dependency41.to=Mar
dependency16.to=Avion
target16.naviview.expanded=false
class.Ayuda.superclass=Boton
target29.typeParameters=
target21.name=ShotLider
target28.name=Bonificacion
dependency13.from=Avion
dependency16.type=UsesDependency
dependency60.from=Mar
dependency62.to=LeeTexto
target14.typeParameters=
dependency37.to=Menu
target8.width=80
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Aliado
target19.type=ClassTarget
target4.width=80
dependency27.from=LiderEnemigo
target18.showInterface=false
target9.showInterface=false
dependency58.to=Label
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Avion
target17.naviview.expanded=true
target19.y=250
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Ayuda
target15.y=490
target15.x=190
dependency31.to=Creditos
target11.y=490
target11.x=100
readme.height=58
target26.typeParameters=
dependency52.to=ShotLider
target17.showInterface=false
target8.showInterface=false
dependency27.to=ShotEnemigo
target29.width=80
dependency3.from=Avion
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Avion
dependency46.type=UsesDependency
dependency4.to=SimpleTimer
target9.typeParameters=
dependency48.to=Nivel2
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=LiderEnemigo
target7.width=80
dependency57.from=Nivel1
target13.name=Avion
target21.width=80
editor.swing.1.width=701
dependency21.to=Nube
class.Aliado.superclass=greenfoot.Actor
target7.naviview.expanded=true
target6.name=Nivel3
target16.showInterface=false
target22.naviview.expanded=true
target20.name=LiderEnemigo
class.LiderEnemigo.image=LiderEnemigo1_1.png
target27.name=Shot
dependency15.type=UsesDependency
dependency42.to=Vida
dependency12.from=Mar
target14.width=80
target23.typeParameters=
dependency17.to=ShotJugador
dependency62.type=UsesDependency
dependency19.from=Avion
target6.y=610
target6.x=190
target10.width=100
target2.y=430
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Counter
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=LiderEnemigo
target6.typeParameters=
class.Nivel3.superclass=Mar
target4.type=ClassTarget
target28.width=90
dependency59.to=Nivel3
target25.type=ClassTarget
dependency33.from=Jugar
editor.fx.0.y=0
class.Punto.image=Bonificacion1_2.png
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Enemigo
target6.height=50
editor.fx.0.width=700
target29.y=10
target29.x=160
target24.width=80
class.ShotEnemigo.superclass=Shot
class.Bonificacion.superclass=greenfoot.Actor
target25.y=10
target25.x=70
dependency32.to=Salir
target21.y=370
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Enemigo
class.Avion.image=Avion1_1.png
dependency45.type=UsesDependency
dependency42.from=Bonificacion
target17.width=80
dependency9.from=Mar
dependency53.to=Menu
dependency49.from=Mar
dependency28.to=LiderEnemigo
target10.height=50
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
class.Mar.image=Background.png
target13.width=80
target3.typeParameters=
class.Creditos.image=BotonAzulCreditos.png
dependency5.to=ShotEnemigo
dependency52.type=UsesDependency
dependency56.from=Nivel1
dependency59.type=UsesDependency
dependency49.to=Nivel2
target12.name=Nivel1
class.AyudaTexto.image=texturas-metal-18_1.jpg
target19.name=SimpleTimer
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Nivel2
target24.showInterface=false
target27.naviview.expanded=true
dependency22.to=Mar
class.Jugar.superclass=Boton
class.Label.superclass=greenfoot.Actor
target26.name=Creditos
dependency11.from=Mar
dependency14.type=UsesDependency
target14.naviview.expanded=true
dependency61.type=UsesDependency
dependency18.from=Mar
target18.y=70
target18.x=160
dependency43.to=Punto
target14.y=430
target10.type=ClassTarget
target14.x=190
dependency18.to=Punto
package.numDependencies=62
dependency21.type=UsesDependency
class.AyudaTexto.superclass=greenfoot.Actor
target17.type=ClassTarget
dependency25.from=Nube
dependency28.type=UsesDependency
target10.y=190
target29.height=50
target10.x=120
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Avion
target25.typeParameters=
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
dependency32.from=Menu
dependency35.type=UsesDependency
target16.width=80
class.Nube.image=Nube_1_4.png
class.Salir.image=BotonAzulSalir.png
dependency39.from=ShotJugador
target10.typeParameters=
dependency12.to=Aliado
target8.typeParameters=
class.Nivel1.superclass=Mar
class.Counter.superclass=greenfoot.Actor
dependency1.from=Aliado
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Mar
dependency41.from=Avion
dependency44.type=UsesDependency
dependency8.from=Mar
dependency48.from=Jugar
target4.naviview.expanded=true
target22.height=50
class.GameOver.image=GameOverTexto.png
target14.height=50
target18.naviview.expanded=true
class.LiderEnemigo.superclass=greenfoot.Actor
target9.y=550
target9.x=200
dependency51.type=UsesDependency
dependency54.to=Menu
dependency29.to=Jugar
dependency55.from=Mar
dependency58.type=UsesDependency
target11.name=Ayuda
target5.y=610
target5.x=100
target18.name=Background
target22.typeParameters=
target3.height=50
dependency6.to=Mar
target4.name=Label
target1.y=550
target1.x=100
target19.typeParameters=
target29.showInterface=false
class.Creditos.superclass=Boton
target25.name=Punto
dependency10.from=Mar
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=Aliado
editor.swing.1.y=7
editor.swing.1.x=-17
dependency23.to=Mar
target23.height=50
dependency20.type=UsesDependency
target28.y=250
target16.type=ClassTarget
target28.x=120
dependency24.from=Obstaculo
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Nube
target24.y=310
target24.x=10
target9.type=ClassTarget
dependency19.to=Vida
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=370
dependency31.from=Menu
dependency34.type=UsesDependency
target20.x=100
editor.swing.0.height=700
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Mar
target23.naviview.expanded=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=BackgroundMenu.png
target2.typeParameters=
dependency13.to=ShotJugador
dependency3.type=UsesDependency
class.Enemigo.image=Avion5_5.png
dependency40.from=ShotJugador
dependency43.type=UsesDependency
dependency7.from=ShotJugador
target6.width=80
dependency47.from=LiderEnemigo
readme.width=47
target20.width=100
mainWindow.height=776
target9.naviview.expanded=true
editor.swing.0.width=701
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target26.height=50
dependency34.to=Mar
target18.height=50
class.Punto.superclass=Bonificacion
class.Background.superclass=greenfoot.Actor
dependency50.type=UsesDependency
target2.width=80
editor.swing.1.height=700
dependency54.from=Mar
dependency57.type=UsesDependency
target10.name=ShotEnemigo
target17.y=670
target17.x=10
target17.name=GameOver
dependency55.to=GameOver
target28.typeParameters=
target3.name=Enemigo
target13.y=130
target7.height=50
target13.x=100
target24.name=Vida
dependency7.to=Mar
dependency12.type=UsesDependency
dependency16.from=Aliado
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Vida.superclass=Bonificacion
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Obstaculo
target11.height=50
target1.type=ClassTarget
dependency24.to=Avion
target9.width=80
target8.type=ClassTarget
class.ShotLider.superclass=Shot
target23.width=80
dependency1.to=Mar
target22.type=ClassTarget
dependency30.from=Menu
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=ShotEnemigo
target5.width=80
class.ShotEnemigo.image=Bala2_2.png
dependency37.from=LeeTexto
class.Avion.superclass=greenfoot.Actor
class.ShotJugador.superclass=Shot
target1.naviview.expanded=true
target28.naviview.expanded=true
target15.naviview.expanded=true
class.Nube.superclass=Obstaculo
target8.y=430
target8.x=10
class.Vida.image=Vida1_1.png
target12.width=80
dependency2.type=UsesDependency
target4.y=550
dependency42.type=UsesDependency
target4.x=10
target20.height=50
dependency6.from=ShotEnemigo
dependency9.type=UsesDependency
target12.height=50
class.Ayuda.image=BotonAzulAyuda.png
dependency46.from=Jugar
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=Avion
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=true
dependency56.type=UsesDependency
dependency53.from=GameOver
target1.height=50
mainWindow.width=1296
target4.typeParameters=
dependency60.to=Label
