#Greenfoot properties
#Sun May 22 18:18:16 CDT 2016
target16.name=Aliado
dependency35.to=LeeTexto
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=Jugar
target9.name=Counter
class.Jugar.image=BotonAzulJugar.png
target27.y=490
target27.x=10
target23.name=ShotJugador
dependency56.to=Nivel2
dependency11.type=UsesDependency
target23.y=190
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Bonificacion
target21.showInterface=false
target19.width=100
dependency62.from=Creditos
target5.naviview.expanded=true
dependency8.to=SimpleTimer
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Nube
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Mar
dependency25.to=Avion
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=LeeTexto
class.Nivel2.superclass=Mar
target20.showInterface=false
dependency2.to=Mar
target6.naviview.expanded=true
class.Obstaculo.superclass=greenfoot.Actor
target21.naviview.expanded=true
dependency46.to=Nivel1
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=70
target16.x=70
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Enemigo
dependency48.type=UsesDependency
dependency45.from=Avion
target24.height=50
target12.y=610
target12.x=10
class.LeeTexto.superclass=greenfoot.Actor
target27.typeParameters=
target27.showInterface=false
target18.width=90
dependency55.type=UsesDependency
dependency52.from=Avion
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Counter
target12.typeParameters=
dependency15.to=Mar
dependency59.from=Nivel2
target5.height=50
target15.name=Menu
target1.name=LeeTexto
version=2.8.0
target11.naviview.expanded=true
target8.name=Boton
class.Enemigo.superclass=Nave
dependency61.to=Menu
dependency36.to=Label
target22.name=ShotLider
dependency10.type=UsesDependency
class.Salir.superclass=Boton
target29.name=Bonificacion
class.Background.image=Background.png
dependency17.type=UsesDependency
dependency14.from=Bonificacion
dependency61.from=Nivel3
package.numTargets=30
target26.showInterface=false
dependency57.to=Label
class.Aliado.image=Avion2.png
class.ShotJugador.image=Bala1_1.png
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Mar
target30.width=80
class.Shot.superclass=greenfoot.Actor
dependency28.from=Mar
target12.naviview.expanded=true
class.LeeTexto.image=texturas-metal-18_1.jpg
dependency9.to=Background
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Ayuda
target7.y=310
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Ayuda
target3.y=130
target3.x=10
target7.typeParameters=
class.Mar.superclass=greenfoot.World
dependency51.to=Nivel3
target8.height=50
target25.showInterface=false
dependency26.to=ShotLider
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Aliado
dependency47.to=ShotJugador
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Enemigo
dependency47.type=UsesDependency
dependency44.from=Avion
target28.height=50
class.ShotLider.image=ShotLider1.png
target26.y=10
target26.x=70
dependency20.to=Vida
dependency54.type=UsesDependency
dependency51.from=Jugar
target22.y=370
target22.x=10
dependency58.from=Nivel2
target30.naviview.expanded=true
target14.name=Salir
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=Nube
dependency41.to=Mar
target16.naviview.expanded=false
dependency16.to=Avion
target29.typeParameters=
class.Ayuda.superclass=Boton
target21.name=LiderEnemigo
target28.name=Shot
dependency13.from=Avion
dependency16.type=UsesDependency
dependency60.from=Mar
dependency62.to=LeeTexto
target14.typeParameters=
dependency37.to=Menu
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Aliado
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=LiderEnemigo
dependency58.to=Label
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Mar
dependency10.to=Avion
target17.naviview.expanded=true
target19.y=250
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Ayuda
target15.y=490
target15.x=190
dependency31.to=Creditos
target11.y=490
target11.x=100
readme.height=58
target26.typeParameters=
dependency52.to=ShotLider
target8.showInterface=false
target17.showInterface=false
dependency27.to=ShotEnemigo
target30.height=50
target29.width=90
dependency3.from=Avion
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Avion
dependency46.type=UsesDependency
dependency4.to=SimpleTimer
target9.typeParameters=
dependency48.to=Nivel2
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=LiderEnemigo
target7.width=80
dependency57.from=Nivel1
target13.name=Avion
target21.width=100
class.Nave.superclass=greenfoot.Actor
editor.swing.1.width=701
dependency21.to=Nube
target7.naviview.expanded=true
target6.name=Nivel3
target16.showInterface=false
class.Aliado.superclass=greenfoot.Actor
target22.naviview.expanded=true
target20.name=Nave
class.LiderEnemigo.image=LiderEnemigo1_1.png
target27.name=Creditos
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Vida
dependency12.from=Mar
target23.typeParameters=
dependency17.to=ShotJugador
dependency62.type=UsesDependency
target6.y=610
dependency19.from=Avion
target6.x=190
target2.y=430
target10.width=100
target2.x=100
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Counter
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=LiderEnemigo
class.Nivel3.superclass=Mar
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency59.to=Nivel3
dependency33.from=Jugar
editor.fx.0.y=0
class.Punto.image=Bonificacion1_2.png
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Enemigo
target6.height=50
editor.fx.0.width=700
target29.y=250
target29.x=120
target24.width=80
class.ShotEnemigo.superclass=Shot
class.Bonificacion.superclass=greenfoot.Actor
target25.y=310
target25.x=10
dependency32.to=Salir
target21.y=370
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Enemigo
class.Avion.image=Avion1_1.png
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Bonificacion
dependency9.from=Mar
dependency53.to=Menu
dependency49.from=Mar
target10.height=50
dependency28.to=LiderEnemigo
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
class.Mar.image=Background.png
class.Creditos.image=BotonAzulCreditos.png
dependency52.type=UsesDependency
dependency5.to=ShotEnemigo
dependency59.type=UsesDependency
dependency56.from=Nivel1
target12.name=Nivel1
dependency49.to=Nivel2
class.AyudaTexto.image=texturas-metal-18_1.jpg
target19.name=SimpleTimer
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Nivel2
target24.showInterface=false
target27.naviview.expanded=true
class.Jugar.superclass=Boton
dependency22.to=Mar
target26.name=Punto
class.Label.superclass=greenfoot.Actor
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=Mar
dependency61.type=UsesDependency
target18.y=70
dependency18.from=Mar
target18.x=160
target14.y=430
dependency43.to=Punto
target14.x=190
target10.type=ClassTarget
dependency18.to=Punto
class.AyudaTexto.superclass=greenfoot.Actor
dependency21.type=UsesDependency
package.numDependencies=62
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Nube
target29.height=50
target10.y=190
target3.type=ClassTarget
target10.x=120
target23.showInterface=false
dependency39.to=Avion
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Menu
class.Nube.image=Nube_1_4.png
class.Salir.image=BotonAzulSalir.png
dependency39.from=ShotJugador
target10.typeParameters=
target8.typeParameters=
dependency12.to=Aliado
class.Nivel1.superclass=Mar
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Aliado
dependency44.type=UsesDependency
dependency41.from=Avion
dependency33.to=Mar
dependency8.from=Mar
target4.naviview.expanded=true
dependency48.from=Jugar
target22.height=50
target14.height=50
class.GameOver.image=GameOverTexto.png
target18.naviview.expanded=true
target9.y=550
class.LiderEnemigo.superclass=Nave
target9.x=200
dependency54.to=Menu
dependency51.type=UsesDependency
dependency29.to=Jugar
dependency58.type=UsesDependency
dependency55.from=Mar
target11.name=Ayuda
target5.y=610
target5.x=100
target22.typeParameters=
target18.name=Background
target3.height=50
dependency6.to=Mar
target4.name=Label
target1.y=550
target19.typeParameters=
target1.x=100
target29.showInterface=false
class.Creditos.superclass=Boton
target25.name=Vida
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Mar
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Aliado
editor.swing.1.y=7
editor.swing.1.x=-17
dependency23.to=Mar
target23.height=50
dependency20.type=UsesDependency
target28.y=130
target28.x=190
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Obstaculo
target2.type=ClassTarget
target24.y=310
dependency44.to=Nube
target9.type=ClassTarget
target24.x=190
dependency19.to=Vida
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=670
target20.x=100
dependency34.type=UsesDependency
dependency31.from=Menu
editor.swing.0.height=0
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Mar
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=BackgroundMenu.png
target2.typeParameters=
dependency13.to=ShotJugador
dependency3.type=UsesDependency
target30.showInterface=false
class.Enemigo.image=Avion5_5.png
dependency43.type=UsesDependency
dependency40.from=ShotJugador
dependency7.from=ShotJugador
target6.width=80
dependency47.from=LiderEnemigo
readme.width=47
target20.width=80
mainWindow.height=776
target9.naviview.expanded=true
editor.swing.0.width=0
target5.showInterface=false
target24.naviview.expanded=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Mar
class.Background.superclass=greenfoot.Actor
class.Punto.superclass=Bonificacion
target2.width=80
dependency50.type=UsesDependency
editor.swing.1.height=700
dependency57.type=UsesDependency
dependency54.from=Mar
target10.name=ShotEnemigo
target17.y=670
target17.x=10
target17.name=GameOver
dependency55.to=GameOver
target3.name=Enemigo
target28.typeParameters=
target7.height=50
target13.y=130
target13.x=100
target24.name=Obstaculo
dependency7.to=Mar
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Aliado
target4.showInterface=false
target13.showInterface=false
class.Vida.superclass=Bonificacion
target27.width=80
target15.type=ClassTarget
dependency23.from=Obstaculo
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Avion
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.ShotLider.superclass=Shot
target23.width=100
target22.type=ClassTarget
dependency1.to=Mar
dependency33.type=UsesDependency
dependency30.from=Menu
target29.type=ClassTarget
target5.width=80
dependency45.to=ShotEnemigo
class.Avion.superclass=Nave
dependency37.from=LeeTexto
class.ShotEnemigo.image=Bala2_2.png
class.ShotJugador.superclass=Shot
target1.naviview.expanded=true
target28.naviview.expanded=true
target30.y=10
target30.x=160
target15.naviview.expanded=true
class.Nube.superclass=Obstaculo
target8.y=430
target8.x=10
target12.width=80
class.Vida.image=Vida1_1.png
dependency2.type=UsesDependency
target4.y=550
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=ShotEnemigo
dependency49.type=UsesDependency
dependency46.from=Jugar
class.Ayuda.image=BotonAzulAyuda.png
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=Avion
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=true
dependency53.from=GameOver
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1296
dependency60.to=Label
