#BlueJ class context
comment0.target=Salir
comment0.text=\r\n\ En\ esta\ tiene\ la\ tarea\ de\ cerrar\ la\ aplicaci\u00F3n,\ la\ cual\ cumple\ con\ el\ m\u00E9todo\ exit\ (Syste.exit())\ del\r\n\ sistema\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\r\n\ @version\ 23/Mayo/2016\r\n
comment1.params=
comment1.target=Salir()
comment1.text=\r\n\ Metodo\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Salir\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
