#BlueJ class context
comment0.target=ShotLider
comment0.text=\r\n\ Esta\ clase\ es\ usada\ para\ cuando\ el\ enemigo\ dispara\ se\ crea\ un\ Objeto\ de\ este\ tipo\ que\ se\ mueve\ de\r\n\ la\ parte\ superior\ a\ la\ inferior\ a\ diferencia\ del\ shotEnemigo\ la\ imagen\ es\ cambiada\ mientras\ el\ Objeto\r\nde\ esta\ clase\ se\ mantiene\ en\ el\ \u00E1rea\ de\ juego.\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\ \ \r\n\ @version\ 04/Mayo/2016\r\n
comment1.params=direction
comment1.target=ShotLider(int)
comment1.text=\r\n\ Metodo\ constructor\r\n\ @param\ direction\ es\ un\ entero\ que\ asigna\ la\ ddireccion\ de\ disparo\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ShotLider\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
