#BlueJ class context
comment0.target=Vida
comment0.text=\r\n\ Esta\ clase\ tiene\ la\ reposabilidad\ de\ mover\ el\ Objeto\ de\ la\ parte\ superior\ a\ la\ inferior\ al\ igual\ que\r\n\ eliminarlo\ del\ mundo\ si\ sale\ del\ \u00E1rea\ de\ juego.\ Act\u00FAa\ como\ una\ vida\ extra\ en\ el\ juego.\r\n\ \r\n\ @author\ Sergio\ Abraham\ Galarza\r\n\ @version\ 30/04/2016\r\n
comment1.params=
comment1.target=Vida()
comment1.text=\r\n\ Metodo\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Vida\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
